HttpTransfers/Sample/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample"
             x:DataType="sample:CreateViewModel"
             x:Class="Sample.CreatePage"
             NavigationPage.BackButtonTitle="Back"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <sample:CreateViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Frame IsVisible="{Binding IsBusy}"
                       BorderColor="Black"
                       BackgroundColor="{StaticResource Primary}">
                <StackLayout Orientation="Horizontal">
                    <ActivityIndicator IsRunning="true" Color="Black" />
                    <Label Text="Working..." />
                </StackLayout>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Text="Start Transfer"
                        Command="{Binding Save}"
                        Grid.Row="0" />

                <ScrollView Grid.Row="1">
                    <StackLayout>
                        <Label Text="{Binding ErrorMessage}"
                               TextColor="Red" />

                        <Label Text="URL" />
                        <Entry Text="{Binding Url}" />

                        <Label Text="File" />
                        <Entry Text="{Binding FilePath}" />

                        <Label Text="Allow Metered Connections" />
                        <CheckBox IsChecked="{Binding UseMeteredConnection}" />

                        <Label Text="Upload" />
                        <CheckBox IsChecked="{Binding IsUpload}" />

                        <Frame IsVisible="{Binding IsUpload}">
                            <StackLayout>
                                <Button Text="Select Upload" Command="{Binding SelectUpload}" />

                                <Label Text="File Size (MB)" />
                                <Entry Text="{Binding SizeInMegabytes}" Keyboard="Numeric" />
                                <Button Text="Create New Random File" Command="{Binding CreateRandom}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>