HttpTransfers/Sample/PendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shared:SampleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:shared="clr-namespace:Sample;assembly=Sample.Shared"
                          xmlns:sample="clr-namespace:Sample"
                          x:DataType="sample:PendingViewModel"
                          x:Class="Sample.PendingPage"
                          Title="Pending">

    <ContentPage.BindingContext>
        <sample:PendingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding Create}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Transfers}"
                            Grid.Row="0">

                <CollectionView.EmptyView>
                    <Label Text="No Uploads"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:HttpTransferViewModel">
                        <Grid Padding="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Uri}"
                                   FontAttributes="Bold"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3" />

                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"
                                   Grid.Row="1"
                                   Grid.Column="0" />

                            <Label Grid.Row="1" Grid.Column="0" />

                            <Label Text="{Binding IsUpload, StringFormat='Upload: {0}'}"
                                   Grid.Row="1"
                                   Grid.Column="3" />

                            <Label Text="{Binding PercentCompleteText}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="2"/>

                            <Label Text="{Binding TransferSpeed}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="2" />

                            <Label Text="{Binding EstimateTimeRemaining}"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="2" />

                            <ProgressBar Progress="{Binding PercentComplete}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         Grid.Row="3" />

                            <Button Text="Cancel"
                                    Command="{Binding Cancel}"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="3"
                                    Grid.Column="0" />

                            <BoxView Style="{StaticResource HR}"
                                     Grid.Row="5"
                                     Grid.ColumnSpan="4"
                                     Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Cancel All Tasks"
                    Command="{Binding CancelAll}"
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>

</shared:SampleContentPage>