Nfc/Sample/ReadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<sample:SampleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:sample="clr-namespace:Sample"
                          x:DataType="sample:ReadViewModel"
                          x:Class="Sample.ReadPage"
                          Title="NFC">

    <ContentPage.BindingContext>
        <sample:ReadViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *">
            <Button Text="Listen" Command="{Binding Listen}" Grid.Row="0">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsListening}" Value="True">
                        <Setter Property="Text" Value="Stop Listening" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsListening}" Value="False">
                        <Setter Property="Text" Value="Listen" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Label Text="{Binding TagId, StringFormat='Tag ID: {0}'}"
                   Grid.Row="1" />

            <CollectionView ItemsSource="{Binding Records}" Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:NDefItemViewModel">
                        <StackLayout>
                            <Label Text="{Binding Type}" FontSize="Medium" />
                            <Label Text="{Binding Payload}" FontSize="Small" />
                            <BoxView HorizontalOptions="FillAndExpand"
                                     HeightRequest="1"
                                     BackgroundColor="Black" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</sample:SampleContentPage>
