Beacons/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                  ios:Page.UseSafeArea="true"
                  ios:Page.LargeTitleDisplay="Always"
                  xmlns:sample="clr-namespace:Sample"
                  x:DataType="sample:MainViewModel"
                  x:Class="Sample.MainPage"
                  Title="Shiny"
                  IsPresented="{Binding IsPresented}">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <TableView>
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Ranging (Foreground)"
                                  Command="{Binding Navigate}"
                                  CommandParameter="NavigationPage/RangingPage" />

                        <TextCell Text="Monitoring (Background)"
                                  Command="{Binding Navigate}"
                                  CommandParameter="NavigationPage/MonitoringPage" />

                        <TextCell Text="Monitoring Logs"
                                  Command="{Binding Navigate}"
                                  CommandParameter="NavigationPage/LogsPage" />

                        <TextCell Text="Managed Ranging Scan"
                                  Command="{Binding Navigate}"
                                  CommandParameter="NavigationPage/ManagedBeaconPage" />
                    </TableSection>
                </TableRoot>
            </TableView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>