Sponsors-GpsTags/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<shared:SampleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:gpstags="clr-namespace:Shiny.GpsTags;assembly=Shiny.GpsTags"
                          xmlns:sample="clr-namespace:Sample"
                          xmlns:shared="clr-namespace:Sample;assembly=Sample.Shared"
                          x:DataType="sample:MainViewModel"
                          x:Class="Sample.MainPage"
                          Title="GPS Tags">

    <ContentPage.BindingContext>
        <sample:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding Add}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Tags}"
                        SelectedItem="{Binding SelectedTag}">
            <CollectionView.EmptyView>
                <Label Text="No Registered Tags" />
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="gpstags:Tag">
                    <StackLayout>
                        <Label Text="{Binding Identifier}" FontSize="Caption" />
                        <Label Text="{Binding LastSeen, StringFormat='{0}'}" FontSize="Subtitle" />
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Latitude: " />
                                    <Span Text="{Binding LastSeenPosition.Latitude}" />
                                    <Span Text=" - " />
                                    <Span Text="Longitude: " />
                                    <Span Text="{Binding LastSeenPosition.Longitude}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</shared:SampleContentPage>