todo-Jobs/Sample/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:SampleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:samples="clr-namespace:Sample"
                           xmlns:jobs="clr-namespace:Sample"
                           x:DataType="jobs:ListViewModel"
                           x:Class="Sample.ListPage"
                           Title="Jobs">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create" Command="{Binding Create}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding LoadJobs}">
                <CollectionView ItemsSource="{Binding Jobs}"
                                Grid.Row="0">

                    <CollectionView.EmptyView>
                        <Label Text="No Job Logs" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="">
                            <StackLayout>
                                <Label Text="" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <Button Text="Cancel All Jobs"
                    Command="{Binding CancelAllJobs}"
                    Grid.Row="1" />

            <Button Text="Run All Jobs"
                    Command="{Binding RunAllJobs}"
                    Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</samples:SampleContentPage>