Push/Sample/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample"
             x:Class="Sample.SendPage"
             Title="Send Push">

    <ContentPage.BindingContext>
        <sample:SendViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout>
                        <Label Text="Notification Title" />
                        <Entry Text="{Binding NotificationTitle}" />

                        <Label Text="Notification Message" />
                        <Entry Text="{Binding NotificationMessage}" />

                        <Label Text="Tag" />
                        <Entry Text="{Binding Tag}" />

                        <Label Text="Property Name" />
                        <Entry Text="{Binding PropertyName}" />

                        <Label Text="Property Value" />
                        <Entry Text="{Binding PropertyValue}" />

                    </StackLayout>
                </ScrollView>

                <Button Text="Send"
                        Command="{Binding Send}" />
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>