TripTracker/Sample/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triptracker="clr-namespace:ShinySponsors.TripTracker"
             xmlns:ShinySponsors="clr-namespace:ShinySponsors"
             xmlns:xamforms="clr-namespace:Shiny.XamForms;assembly=Shiny.Framework"
             mc:Ignorable="d"
             x:DataType="triptracker:LogViewModel"
             x:Class="ShinySponsors.TripTracker.LogPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Purge"
                     Command="{Binding Clear}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView Command="{Binding Load}"
                     IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Logs}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                <CollectionView.EmptyView>
                    <Label Text="No Logged Trips"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="xamforms:CommandItem">
                        <ShinySponsors:CommandCell Text="{Binding Text}"
                                             Detail="{Binding Detail}"
                                             PrimaryCommand="{Binding PrimaryCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>