todo-Push-OneSignal/Sample/TagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample"
             x:DataType="sample:TagsViewModel"
             x:Class="Sample.TagsPage"
             Title="Tags">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding Add}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Label Text="TODO" />
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Tags}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="0">
                <CollectionView.EmptyView>
                    <Label Text="No Tags"
                        Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="samples:CommandItem">
                        <samples:CommandCell Text="{Binding Text}"
                                            PrimaryCommand="{Binding PrimaryCommand}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Clear"
                    Command="{Binding Clear}"
                    Grid.Row="1" />
        </Grid>-->
    </ContentPage.Content>
</ContentPage>