BleTestHost/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sample="clr-namespace:Sample"
             x:DataType="sample:MainViewModel"
             x:Class="Sample.MainPage"
             Title="BLE Test Hosts">

    <ContentPage.BindingContext>
        <sample:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <TableView Grid.Row="0">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="Write/Notify Flow" Command="{Binding WriteNotifyFlow}" />
                        <TextCell Text="Read/Write Flow" Command="{Binding ReadWriteFlow}" />
                        <TextCell Text="Continuous Notify" Command="{Binding ContinuousNotify}" />
                        <TextCell Text="Device Info" Command="{Binding DeviceInfo}" />
                    </TableSection>

                    <TableSection>
                        <TextCell Text="Stop" Command="{Binding Stop}" />
                        <TextCell Text="Clear Logs" Command="{Binding ClearLogs}" />
                    </TableSection>
                </TableRoot>
            </TableView>

            <CollectionView ItemsSource="{Binding Logs}" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:LogItem">
                        <StackLayout>
                            <Label Text="{Binding Description}"
                                   FontSize="Medium" />

                            <Label Text="{Binding Timestamp, StringFormat='{0:hh:mm:ss tt}'}"
                                   FontSize="Small"
                                   FontAttributes="Italic" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>