Locations-Geofencing/Sample/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:sample="clr-namespace:Sample"
                          x:Class="Sample.ListPage"
                          x:DataType="sample:ListViewModel"
                          Title="Geofences">

    <ContentPage.BindingContext>
        <sample:ListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding Geofences}"
                            Grid.Row="0">

                <CollectionView.EmptyView>
                    <Label Text="No Geofences"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sample:GeofenceRegionViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Text}"
                                   FontSize="Medium"
                                   Grid.Column="0"
                                   Grid.Row="0" />

                            <Label Text="{Binding Detail}"
                                   FontSize="Small"
                                   FontAttributes="Italic"
                                   Grid.Column="0"
                                   Grid.Row="1" />

                            <Button Text="Check Current State"
                                    Command="{Binding RequestCurrentState}"
                                    Grid.Column="1"
                                    Grid.Row="0" />

                            <Button Text="Remove"
                                    Command="{Binding Remove}"
                                    Grid.Column="1"
                                    Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Create"
                            Command="{Binding Create}"
                            Grid.Column="0" />

                    <Button Text="Clear"
                            Command="{Binding DropAllFences}"
                            Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</sample:SampleContentPage>