todo-Push-Native/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sample="clr-namespace:Sample"
            mc:Ignorable="d"
            x:Class="Sample.MainPage"
            SelectedTabColor="#C2E812"
            UnselectedTabColor="#4BA677"
            BarTextColor="White"
            Title="Push">

    <TabbedPage.BindingContext>
        <sample:MainViewModel />
    </TabbedPage.BindingContext>

    <TabbedPage.Children>
        <sample:SetupPage>
            <ContentPage.IconImageSource>
                <FontImageSource Glyph="&#xf013;"
                                 FontFamily="FAS" />
            </ContentPage.IconImageSource>
        </sample:SetupPage>

        <!--
        <sample:TagsPage>
            <ContentPage.IconImageSource>
                <FontImageSource Glyph="&#xf013;"
                                 FontFamily="FAS" />
            </ContentPage.IconImageSource>
        </sample:TagsPage>

        <sample:SendPage>
            <ContentPage.IconImageSource>
                <FontImageSource Glyph="&#xf013;"
                                 FontFamily="FAS" />
            </ContentPage.IconImageSource>
        </sample:SendPage>
        -->

        <sample:LogsPage>
            <ContentPage.IconImageSource>
                <FontImageSource Glyph="&#xf017;"
                                 FontFamily="FAS" />
            </ContentPage.IconImageSource>
        </sample:LogsPage>
    </TabbedPage.Children>
</TabbedPage>