Sponsors-Obd/Sample/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:obdinterface="clr-namespace:Sample"
             x:Class="Sample.DevicePage"
             x:DataType="obdinterface:DeviceViewModel"
             Title="{Binding Title}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="Connect"
                    Command="{Binding ConnectToggle}"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsDeviceConnected}"
                                 Value="True">
                        <Setter Property="Text"
                                Value="Disconnect" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsDeviceConnected}"
                                 Value="False">
                        <Setter Property="Text"
                                Value="Connect" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Grid.Row="1">
                <Label Text="Use Metric" />
                <CheckBox IsChecked="{Binding UseMetric}" />
            </StackLayout>

            <CollectionView Grid.Row="2" ItemsSource="{Binding Commands}">
                <CollectionView.EmptyView>
                    <Label Text="No Commands Found"
                           Style="{StaticResource NoDataLabel}" />
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="obdinterface:DeviceCommandItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Text}"
                                   Grid.Row="0"
                                   Grid.Column="0" />

                            <Label Text="{Binding Detail}"
                                   Grid.Row="0"
                                   Grid.Column="1" />

                            <Button Text="Subscribe"
                                    Command="{Binding PrimaryCommand}"
                                    VerticalOptions="CenterAndExpand"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding IsSubscribed}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Unsubscribe" />
                                        <Setter Property="BackgroundColor"
                                                Value="Gray" />
                                    </DataTrigger>

                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding IsSubscribed}"
                                                 Value="False">
                                        <Setter Property="Text"
                                                Value="Subscribe" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>

                            <BoxView Style="{StaticResource Hr}"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>