Locations-Geofencing/SampleMaui/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="NoDataLabel" TargetType="Label">
        <Setter Property="FontSize" Value="{DynamicResource Large}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="CornerRadius" Value="23" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Margin" Value="4" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                <Setter Property="Opacity" Value="1.0" />
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
        <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
    </Style>

    <Style TargetType="TabbedPage" ApplyToDerivedTypes="true">
        <Setter Property="BarTextColor" Value="{StaticResource NavigationBarTextColor}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
    </Style>

    <Style TargetType="Switch" ApplyToDerivedTypes="True">
        <Setter Property="OnColor" Value="{StaticResource Primary}" />
    </Style>

    <Style x:Key="HR" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="5" />
    </Style>

</ResourceDictionary>
