Notifications/Sample/Create/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:sample="clr-namespace:Sample"
                          x:Class="Sample.Create.CreatePage"
                          x:DataType="sample:CreateViewModel"
                          Title="Create">

    <ContentPage.BindingContext>
        <sample:CreateViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Channels"
                     Command="{Binding NavToChannels}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>

                    <Button Text="Request Permissions"
                            Command="{Binding PermissionCheck}" />

                    <Label Text="ID (Leave blank for auto/default)" />
                    <Entry Text="{Binding Identifier}" Keyboard="Numeric" />

                    <Label Text="Title" />
                    <Entry Text="{Binding NotificationTitle}" />

                    <Label Text="Message" />
                    <Entry Text="{Binding NotificationMessage}" />
                    
                    <Label Text="Thread" />
                    <Entry Text="{Binding Thread}" />
                    
                    <Label Text="Channel" />
                    <Picker Title="Channel"
                            ItemsSource="{Binding Channels}"
                            SelectedItem="{Binding Channel}" />

                    <Label Text="Payload" />
                    <Entry Text="{Binding Payload}" />

                    <ContentView IsVisible="{Binding IsAndroid}">
                        <StackLayout>
                            <Label Text="Android big Text" />
                            <CheckBox IsChecked="{Binding UseAndroidBigTextStyle}" />
                        </StackLayout>
                    </ContentView>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1">
                <Button Text="Send" Command="{Binding Send}" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</sample:SampleContentPage>