Sponsors-MediaSync/Sample/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:mediasync="clr-namespace:Sample"
             xmlns:converters="clr-namespace:Shiny.XamForms;assembly=Shiny.Framework"
             mc:Ignorable="d"
             x:DataType="mediasync:SettingsViewModel"
             x:Class="Sample.SettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeOffsetToDateTimeConverter x:Key="dateTimeOffsetToDateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>

                <TableSection>
                    <TextCell Text="Request Permission"
                              Detail="{Binding Permission}"
                              Command="{Binding RequestPermission}" />
                </TableSection>

                <TableSection Title="Sync Settings">
                    <EntryCell Label="Default URI"
                               Text="{Binding DefaultUploadUri}"
                               IsEnabled="{Binding IsEnabled}" />

                    <SwitchCell Text="Sync Videos"
                                On="{Binding IsVideoSyncEnabled}"
                                IsEnabled="{Binding IsEnabled}" />

                    <SwitchCell Text="Sync Audio"
                                On="{Binding IsAudioSyncEnabled}"
                                IsEnabled="{Binding IsEnabled}" />

                    <SwitchCell Text="Sync Images"
                                On="{Binding IsPhotoSyncEnabled}"
                                IsEnabled="{Binding IsEnabled}" />

                    <SwitchCell Text="Show Badge Count"
                                On="{Binding ShowBadgeCount}"
                                IsEnabled="{Binding IsEnabled}" />

                    <SwitchCell Text="Upload on Metered Connection"
                                On="{Binding AllowUploadOnMeteredConnection}"
                                IsEnabled="{Binding IsEnabled}" />

                    <ViewCell Height="100">
                        <ui:MaterialDateField Placeholder="Sync From"
                                              Date="{Binding SyncFrom, Converter={StaticResource dateTimeOffsetToDateTimeConverter}}"
                                              IsEnabled="{Binding IsEnabled}"
                                              HorizontalOptions="FillAndExpand" />
                    </ViewCell>
                </TableSection>

                <TableSection Title="Delegate Settings">
                    <SwitchCell Text="Sync Video"
                                On="{Binding CanSyncVideos}"
                                IsEnabled="{Binding IsEnabled}" />

                    <SwitchCell Text="Sync Audio"
                                On="{Binding CanSyncAudio}"
                                IsEnabled="{Binding IsEnabled}" />

                    <SwitchCell Text="Sync Images"
                                On="{Binding CanSyncPhotos}"
                                IsEnabled="{Binding IsEnabled}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>