Notifications/Sample/PendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sample:SampleContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:sample="clr-namespace:Sample"
                          mc:Ignorable="d"
                          x:DataType="sample:PendingViewModel"
                          x:Class="Sample.PendingPage"
                          Title="Pending">

    <ContentPage.BindingContext>
        <sample:PendingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create"
                     Command="{Binding Create}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto">
            <ListView ItemsSource="{Binding PendingList}"
                      RefreshCommand="{Binding Load}"
                      IsRefreshing="{Binding IsBusy}"
                      IsPullToRefreshEnabled="True"
                      Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="sample:CommandItem">
                        <TextCell Text="{Binding Text}"
                                  Detail="{Binding Detail}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Cancel"
                                          Command="{Binding PrimaryCommand}"
                                          IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Clear"
                    Command="{Binding Clear}" 
                    Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</sample:SampleContentPage>